# conference-management-java

./: pom.xml
ruoyi-huiyi/: pom.xml
ruoyi-huiyi/src/main/java/com/ruoyi/: Main.java
ruoyi-huiyi/src/main/java/com/ruoyi/huiyi/config/: AsrProperties.java  LlmProperties.java  MeetingRecordProperties.java  RabbitMqConfig.java  WebSocketConfig.java
ruoyi-huiyi/src/main/java/com/ruoyi/huiyi/controller/: BookRoomController.java  MeetingAIController.java  MeetingASRController.java  MeetingAudioController.java  MeetingController.java  MeetingRecordController.java
ruoyi-huiyi/src/main/java/com/ruoyi/huiyi/domain/: Meeting.java  MeetingEmployee.java  MeetingRecordEvent.java  MeetingResource.java  MeetingRoom.java  MeetingTranscriptSegment.java  RoomBooking.java  RoomTimeSlot.java
ruoyi-huiyi/src/main/java/com/ruoyi/huiyi/mapper/: BookRoomMapper.java  MeetingEmployeeMapper.java  MeetingMapper.java  MeetingRecordEventMapper.java  MeetingRoomMapper.java  MeetingTranscriptSegmentMapper.java  RoomSlotTimeMapper.java  RoomTimeSlotMapper.java
ruoyi-huiyi/src/main/java/com/ruoyi/huiyi/service/: IBookMeetingRoom.java  IBookMeetingRoomService.java  IMeetingASRService.java  IMeetingAsrService.java  IMeetingEmployeeService.java  IMeetingFinalizeService.java  IMeetingLlmService.java  IMeetingRecordingService.java  IMeetingService.java  IUploadFileService.java
ruoyi-huiyi/src/main/java/com/ruoyi/huiyi/util/: FunAsrHttpUtil.java  HttpClientUtil.java  WavUtils.java
ruoyi-huiyi/src/main/java/com/ruoyi/huiyi/websocket/: MeetingAudioWebSocketHandler.java  MeetingHandshakeInterceptor.java  MeetingSessionManager.java  RecordingSession.java
ruoyi-huiyi/src/main/resources/: application.yml
ruoyi-huiyi/src/main/resources/mapper/huiyi/: BookRoomMapper.xml  MeetingEmployeeMapper.xml  MeetingMapper.xml  MeetingRecordEventMapper.xml  MeetingRoomMapper.xml  MeetingTranscriptSegmentMapper.xml  RoomTimeSlotMapper.xml
(+58 files in other folders)
